\chapter{Notation and Abbreviations}
This chapter contains tables where all abbreviations and other notations like mathematical
placeholders used in the thesis are listed.
\begin{table}[h!]
\begin{tabular}{ll}
SA & Software Architecture\\
SD & Software Development\\
SP & Software Productivity\\
SOA & Service Oriented Architecture\\
EIS & Enterprise Information System\\
WSDL & Web Services Descriptive Language\\
BPEL & Business Process Execution Language\\
SDLC & Software Development Life Cycle\\
STLC & Software Test Life Cycle\\
UT & Unit Tests\\
SUT & System Under Test\\
API & Application Program Interface\\
IDL & Interface Description Language\\
DSL & Domain Specific Language\\
SBC & Specification Based Coverage\\
BDD & Behavior Driven Development\\
TDD & Test Driven Development\\
SMARD & State Machine Aided Root cause Detection\\
CARMEN & Car Measurement ENvironment\\
FSM & Finite State Machine\\
CCU & Communication Control Unit\\
HU & Head Unit\\
&\\
&\\
\end{tabular}
\end{table}
\begin{table}[h!]
\begin{tabular}{ll}
V2V & Vehicle to Vehicle\\
V2I & Vehicle to Infrastructure\\
V2X & Vehicle to (Vehicle or Infrastructure)\\
ANTLR & ANother Tool for Language Recognition\\
PRC & Remote Procedure Calls\\
UUID & Universally Unique Identifier\\
IDE & Integrated Development Environment\\
XML & Extensible Markup Language\\
UML & Unified Modeling Language\\
EMF & Eclipse Modeling Framework\\
Ecore & Eclipse Modeling Framework core\\
ADAR & Alien Detection And Ranging\\
BNE & Board Netz Environment\\
AE & Assignment Entities\\
PSM & Process State Machine\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
&\\
\end{tabular}
\end{table}