\setlang{USenglish}
\thispagestyle{plain}

\section*{Abstract}
In recent years, the integrated system in the automobile industry becomes so complex. Therefore, the complexity of Testing the system in sublevels or an integrated level grows rapidly. To fulfill the gap between system design complexity and complexity of integration test possibilities, the idea is to increase the productivity of the test and integration phase in the system design process. Increasing productivity by accessing the specification of the system to generate unit tests. In other words, the specification of the system should not be expressed for the second time in the test and integration phase of system design, when it is already prepared once in system requirement and architecture phases. To avoid expressing the specification of the system several times in different phases of the system design process, It should be accessed automatically to give value to system integration and test phase. Therefore, the specification is defined in a strictly structured format language.
Due to several already designed services in BMW AG, most of the systems are designed based on service-oriented architecture. This type of architecture consists of various services and interfaces. Therefore, in the specification of these types of systems, the structure and behavior of each service or interface should be expressed separately. The structure of services or interfaces is modeled in an interface description language, known as Franca IDL. The behavior of services and interfaces is modeled in a language, which is developed by us for this purpose and is a textual DSL, named Grancin.
Behavior Driven Development (BDD) is a variation on Test Driven Development (TDD), whereas in TDD we drive the development of a module by “first” stating the requirements as unit tests, in BDD we drive the development by first stating the requirements. The form of those requirements is fairly rigid, allowing them to be interpreted by a tool that can execute them in a manner that is similar to unit tests. The $Given$, $When$ or $Then$ convention is central to the notion of BDD. It connects the human concept of cause and effect, to the software concept of input/process/output. With enough formality, a tool can be (and has been) written to interpret the intent of the requirements. Then, it drives the System Under Test (SUT) to ensure that the requirements work as stated\cite{bdd}. In other words, The ($Given$/$When$/$Then$) syntax of BDD seemed to a set of (Pre-/Trigger/Post-condition).
By writing the specification in these known structured languages, several views can be driven based on it. One possible view is behavior view. The behavior view can be driven in different types of diagrams. The chosen diagram in this master thesis is the state machine diagram due to its executability and testing ability. We believe in this way once services and interfaces are integrated, their functionality can be proven based on the real-time traces, whereby we increase the system integration and test productivity. To achieve this goal, we generate state machines based on the derived specification.
The state machines we chose to generate, is called Chrisna FSM based on the Heral state chart. Each scenario of written system specification in the structured format DSL is translated into Chrisna FSMs. This is where we focus mostly on this master thesis.
Defined parameters in the IDLs and DSLs do not contain their own deployments properties. Due to the plan of testing the Chrisna FSMs with real-time traces, the logical level parameters are set with their companion technical ones.
The generated Chrisna FSM is a translated model of the written behavior of the system. Due to using the logical entities in the Chrisna FSM instead of technical ones, having no sense of time passing in this model, clustering and compressing state machines into hierarchy form and specifying no reference for each element in run time, this model can not be tested directly with the real-time traces. By using the Universally unique identifier (UUID) attitude, which is introduced in the State Machine Aided Root cause Detection (SMARD) model, the Chrisna FSMs with the technical parameters are translated into SMARD automate.
To test the SMARD automate with the real-time traces, the automate should be imported into a defined test topology in the Car Measurement ENvironment (CARMEN) tool. The state machines are run in parallel and write initializing of each state machine or parameter, transitions from one to other states, changes of each variable or signal in the system buses. The topology is designed in the way to run the state machines and write the expressed results in an SQLite format on and on until the end of the traces.