\chapter{Interaction Description of AE interface}
The appendix contains source code that describe the structure of the AE interface in Franca IDL and the behavior of it in Grancin DSL.
Franca IDL code to describe the structure of the interface is written in code listing [A.1]:
\begin{lstlisting}[caption={the structure of AE interface in Franca IDL},captionpos=b]
package someip.INFRASTRUCTURE
import someip.generalTypes.* from "GeneralTypes.fidl"
interface AssignmentEntities {
  version {
    major 1
    minor 0
  }
  method setEntryInMappingTable {
    in {
      IdentityMappingEntry newEntry
    }
    out {
      IdentityMappingEntry returnEntry
    }
  }
  attribute IdentityMappingTableArray IdentityMappingTableArr readonly  
  array IdentityMappingTableArray of IdentityMappingEntry
  attribute IdentityMappingEntry IdentityMappingTable readonly
  attribute ProfileId ProfileId readonly
}
\end{lstlisting}
\newpage
Grancin DSL code to describe the behavior of the interface is written  is written in code listing [A.2]:
\begin{lstlisting}[caption={the behavior of AE interface in Grancin DSL},captionpos=b]
import someip.INFRASTRUCTURE.*
import someip.INFRASTRUCTURE.AssignmentEntities.*
import someip.INFRASTRUCTURE.AssignmentEntities.setEntryInMappingTable.*
import someip.INFRASTRUCTURE.AssignmentEntities.ProfileId
import someip.generalTypes.IdentityMappingEntry.*
import someip.generalTypes.*
Feature: Behaviour Description of AssignmentEntities
	
Scenario: the profile ID is initialized to 10 by default
	Given no precondition
	Then attribute ProfileId == 10
Scenario Outline: IdentityMappingTable is initialized to 15 for each tokenId by default
	Given no precondition
	Then attribute IdentityMappingTable[<tokenId>]->IdentityMappingEntry.ProfileId == 15
	Examples:
    | tokenId |
 	|     0   |
 	|     1   |
 	|     2   |
 	|     3   |
# 	|    ..   |
 	|    38   |
  	|    39   |	
Scenario Outline: the assignment of a valid tokenId to a valid ProfileIds can be reproduced
	Given in method setEntryInMappingTable with newEntry->tokenId == <TID>, newEntry->IdentityMappingEntry.ProfileId == <PID>
	Then attribute IdentityMappingTable[<TID>]->IdentityMappingEntry.ProfileId == <PID>
	# .. however, this does not affect the current ProfileId
	And attribute ProfileId == 10
	Examples:
    | TID | PID |
 	|   0 |   0 |
 	|   7 |   1 |
 	|  11 |   2 |
 	|  27 |  10 |
 	|  39 |  15 |
Scenario Outline: the assignment of a valid tokenId to a valid ProfileId can also be reproduced repeatedly
	Given in method setEntryInMappingTable with newEntry->tokenId == <TID>, newEntry->IdentityMappingEntry.ProfileId == <PIDbefore>
	Then attribute IdentityMappingTable[<TID>]->IdentityMappingEntry.ProfileId == <PIDbefore>
	When in method setEntryInMappingTable with newEntry->tokenId == <TID>, newEntry->IdentityMappingEntry.ProfileId == <PIDafter>
	Then attribute IdentityMappingTable[<TID>]->IdentityMappingEntry.ProfileId == <PIDafter>
	And attribute ProfileId == 10
	Examples:
      | TID | PIDbefore | PIDafter |
 	|   5 |        15      |	     2  |
 	|   7 |         1       |	     2  |
 	|  17 |        10     |	    15 |
Scenario: the attempt to assign an invalid TokenId to a valid ProfileId is ignored
	# e.g. Given in method setEntryInMappingTable with newEntry.tokenId == 99 ..
Scenario Outline: the attempt to assign a valid TokenId to an invalid ProfileId is also ignored
	Given in method setEntryInMappingTable with newEntry->tokenId == <TID>, newEntry->IdentityMappingEntry.ProfileId == <PIDattempt>
	Then attribute IdentityMappingTable[<TID>]->IdentityMappingEntry.ProfileId == <PIDresult>
	And attribute ProfileId == 10
	Examples:
    | TID | PIDattempt | PIDresult |
 	|   0 |         0  |	   0   |
 	# 1 and 2 are valid profile ids
 	|   0 |         3  |       0   |
 	|   0 |         4  |       0   | 
 	|   0 |         5  |       0   | 
 	|   0 |         6  |       0   | 
 	|   0 |         7  |       0   |
 	|   0 |         8  |       0   |
 	|   0 |         9  |       0   |
 	# 10 is a valid profile id
 	|   0 |        10  |       0   |
 	|   0 |        11  |       0   |
 	|   0 |        12  |       0   |
 	|   0 |        13  |       0   |
 	|   0 |        14  |       0   |
 	# 15 is a valid profile id
\end{lstlisting}