\section{Background}
As it is already referenced, this thesis tries to add value to system design by increasing productivity in system integration and test phase. The goal is to automatically access specific aspects of the software architecture and try to generate tests. To do so, in the following section, the essential concepts are emphasized.  
\subsection{System Design Process}
A system consists of a set of elements that interact with one another and can be viewed as a whole that interacts with its external environment to achieve a common objective. System design is an approach to develop system solutions to diverse stakeholder needs. System design is used to analyze, specify, design, and verify the system to ensure the pieces together to achieve the objectives based on stakeholder needs\cite{system_design}. A view of different processes in system design is shown in Figure [1.1] and is described as follows:
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 1]{system_design_processes}
    \caption{system design processes}
\end{figure}
\begin{itemize} \itemsep-1.5pt
    \item System Specification and Design process are used to specify system requirements by system requirements engineers that will meet the needs of the stakeholders.
    \item Component design, implementation and test process allocates the requirements to the components of the system. The components are designed, implemented, and tested to ensure they satisfy the requirements based on system architecture.
    \item The System Integration and Test process includes activities and tasks of system test engineers to integrate the components into the system and verify that the system satisfies its requirements. 
\end{itemize}
These processes are applied iteratively throughout the development of the system, with ongoing feedback from the different processes. In this master thesis, we focus on software (as a system) integration and tests. For that purpose, Software (as a system) architecture is defined in the following section.

\subsection{Software architecture}
Software architecture is the process of converting software characteristics such as flexibility, scalability, feasibility, re-usability, and security into a structured solution that meets the technical and business expectations. \cite{software_architecture_definition} Architectural Model bridges between system requirements and implementation. %Therefore software architecture is suppressed with 3 views, shown in Figure [1.1].
%\begin{figure}[h!]
%   \centering
%\includegraphics[scale = 0.45]{Figure1}
%\caption{different views of software architecture}
%\end{figure}
%\begin{itemize} \itemsep-1.5pt
%    \item Specification represents a detailed description of the design and requirements used to model software
%    \item behavior presents the functionality of the model 
%    \item Testing to test the functionality based on test-driven development
%\end{itemize}
%All designs should begin with a top-down phase, guided by the architectural model. Therefore software architecture consists of 3 levels as follows: 
There are various Software architecture patterns. Due to already implemented, verified and organized services in the BMW AG, the software architecture type in this master thesis, is chosen to be service-oriented architecture.

\subsubsection{Service Oriented Architecture}
A service-oriented architecture is a type of architecture that consists of several micro-services and interfaces gathering together to form the system. Service-oriented architecture (SOA) is a loosely-defined industry standard that presents all business processes in a service-oriented way. Dependencies among services such as web services, Enterprise Information System (EIS) service assets, workflows, and databases are minimized and implementation of any service is hidden. The goal of service-oriented architecture is to separate business integration logic from implementation so that an integration developer can focus on assembling an integrated application rather than on the implementation details. To achieve that end, service components that contain the implementation of individual services required by business processes are created\cite{service_oriented_architecture}. The result is an architecture of three layers, as follows and is shown in Figure [1.2]:
\begin{itemize} \itemsep-1.5pt
    \item functional level shows the structure and interconnection of all components to achieve functionality.
    \item logical level specifies all the service components.
    \item technical level, in which the implementation of each service component is taking part.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 2]{soa_levels}
    \caption{various level of service-oriented architecture}
\end{figure}
Because the service components contain the implementation, they can be assembled graphically by the integration developer without the knowledge of implementation details. Service components also provide the option of letting the integration developer, or someone who works for the integration developer, add the implementation later. Components are assembled visually. In other words, you are not exposed to the code within the components. In the business logic level shown in the diagram that follows, the components are assembled independently of their implementation. The service-oriented architecture, then, lets you focus on solving your business problems by using and reusing components rather than diverting your attention to the technology that is implementing the services you are using\cite{service_oriented_architecture}. It achieves the following goals:
\begin{itemize} \itemsep-1.5pt
    \item Consolidating business logic and business data. Components used by various groups in a corporation or even shared among a set of corporations can be used by everyone as the components comply with industry standards like the Web Services Descriptive Language (WSDL) and the Business Process Execution Language (BPEL), which are independent of platform and vendor. Data is consistently represented in the same way, allowing data to be shared among components of a service-oriented architecture application.
    \item Leveraging applications and systems that already exist. By implementing applications and systems, they become available to any application developer in the enterprise developing a current application.
\end{itemize}
The service-oriented architecture fulfills the following features as well:
\begin{itemize} \itemsep-1.5pt
    \item Components are loosely coupled. A component accessing another component does not require knowledge of the data structures, the calls to other components, transaction management, and so on in that other component.
    \item Components are configurable. Looking at a service-oriented architecture application such as the previous diagram is similar to looking at a configuration diagram. Components can be added, deleted, and configured in different ways to create new applications.
    \item Components are inter-operable. Anyone component can interoperate with another component including components created by different vendors' development environments.
    \item Components are location independent.
\end{itemize}
The services in service-oriented architecture interact with each other through interfaces. The interfaces in a service-oriented architecture are a specific type of interface, knows as an application programming interface.
%\subsubsection{Micro-services}

\subsubsection{Application programming Interface}
Each system is integrated with various software components. Software components are interacting with each other using interfaces. The type of interface using in a service-oriented architecture is called Application Program Interface (API).  
API stands for the application program interface and is a set of routines,  protocols, and tools for integrating all software components and building applications. An API specifies how software components as server or client should interact. it is simply an interaction point between server and client each as a software component\cite{api_definition}. In other words, APIs are the interfaces provided on the resources that you want to leverage in the interaction process from your customers, partners, employees, business users, etc. via the application created on top of it. %To describe an API firstly technical entities on both client and server sides should be defined. Therefore a text-based Domain Specific Language, known as Franca IDL \cite{franca_idl}, is used. Then an API should describe the interaction between components based on defined entities. To describe the behavior of technical entities, a Description Language, called Grancin as a developed domain-specific language DSL of Gherkin \cite{gherkin}, is picked. In this master thesis, The behavior and interactions are planned to model as state machines. The goal of the master thesis is to generate specific state machines for API's interactions based on what described in Franca IDL and Grancin language, visualize them as well as test them based on trace data. To test the state machine in real-time we import the generated state machines in the SMARD tool and test them in the CARMEN tool with the traces. 
%\cite{software_architecture_definition}
%\begin{itemize} \itemsep-1.5pt
%    \item Serverless Architecture
%    \item Event-Driven Architecture
%    \item Microservices Architecture
%\end{itemize}

\subsection{Software Life Cycles}
\subsubsection{Software Development Life Cycle}
During Software development, Software Development Life Cycle (SDLC) is a process that consists of a series of planned activities to develop Software Products. SDLC is a process used by the software industry to design, develop and test high-quality software. Test cases are defined in SDLC\cite{software_development_life_cycle}.

\subsubsection{Software Testing Life Cycle}
During Software Testing, Software Testing Life Cycle (STLC) consists of a series of planned activities to test software products. Test cases are executed in STLC\cite{software_development_life_cycle}.

There are various software development and testing life cycle models as follows, known as Software development and testing process models\cite{software_development_life_cycle}.  
\begin{itemize} \itemsep-1.5pt
    \item Waterfall Model
    \item V-Model
    \item etc.
\end{itemize}

\subsubsection{Linear-sequential life cycle model}
The linear-sequential life cycle model or waterfall model is sequential consists of several linear phases of software development activities. Each step performs a specific activity. The outcome of one phase is used as the input for the next phase sequentially\cite{sdlc_waterfall_model}. The testing phase acts after the whole implementation and software development phases of the system, shown in Figure [1.3].
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{sdlc_waterfall_model}
    \caption{Waterfall model phases}
\end{figure}

\subsubsection{Verification and Validation model}
Verification and Validation model or V-Model is an enhanced model of the waterfall model, whereby each level of development is tested and verified before moving to the next phase. The testing phase acts after each of the software development phases. For every single phase in the development cycle, there is a directly associated testing phase. In other words, V-Model is derived as a left and right side, whereby software is designed on the left side of the model and built and tested on the right side of the model\cite{sdlc_v_model}, shown in Figure [1.4].
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{v-model-main}
    \caption{V- model phases}
\end{figure}
The figure marks five phases of the process. It illustrates how verification and validation connect between the various activities, across phases. verification is an objective set of tests to confirm that the product meets the metrics of the requirements, while validation seeks to demonstrate that the product meets the original intent. As it is shown Figure [1.4], to verify the system architecture or design several units, models, components, subsystems, and integration tests are applied after implementing and coding system components or subsystems. To do so, tests need the specification of the system design or architecture, which are prepared already in the architecture and design phase of the system design process in a known language such as Unified Modeling Language (UML). 

\subsection{Software Specification, Behavior, and Test}
\subsubsection{Software Specification}
The to-be system has its private phenomena after being developed and installed within its environment. The shared phenomena request for the private system phenomena can enable those shared phenomena collaboratively. These private system phenomena will result in the system specifications\cite{system_specification_book}. A system specification describes the operational and performance requirements of a system. System specifications help to define the operational and performance guidelines for a system\cite{system_specification_web}. It may outline how the system is expected to perform, and what that may include. Key specifications are pointed out during the system architecture and design phase. In a service-oriented architecture, system specifications include service and interface definitions. By definition, we mean expressing the structure and behavior of services and interfaces as components of a service-oriented architecture, as it is shown in Figure [1.5].
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{soa_structure_behavior}
    \caption{SOA services and interfaces specification}
\end{figure}
The structure of a service or interface contains:
\begin{itemize} \itemsep-1.5pt
    \item Components are the operating parts of a system consisting of input, process, and output. Each system component may assume a variety of values to describe a system state.
    \item Attributes are the properties of the components in the system.
    \item Relationships are the links between the components and attributes.
\end{itemize}

\subsubsection{Software behavior}
Before proceeding to a logical design of how a software application will work, it is useful to investigate and define its behavior as a “black box.” System behavior is a description of what a system does, without explaining how the system does it. In other words, software behavior describes, what a system will do in response to its external environment without referring to details on implementation. Behavior models provide an executable description of what a system will do. One part of that description is a system sequence diagram. Other parts include the use cases and system contracts. The elements of behavior are as follows:
\begin{itemize} \itemsep-1.5pt
    \item Functions are discrete tasks (or activities) that accept inputs and transform them into outputs. Functions may be decomposed into sub-functions. Individual functions are incapable of describing behavior.
    \item Inputs and Outputs Identify the required system inputs and outputs provided by the system.
    \item Control Operators Define the ordering of functions.
\end{itemize}
Real-world behavior often emanates from the controlled ordering of functions, which in turn, affect how inputs are transformed into outputs. There are several behavior models, such as Activity, Sequence, State Machine, and Use cases diagram.
Unified Modeling Language (UML) is a standardized specification language used in software engineering for object modeling specifically, for software specification, Software behavior, visualization, construction, and documentation of the software system and its parts. Because UML is a visual language, a UML diagram is created to allow developers and customers to view the software system from their different perspectives and at different levels of abstraction. UML diagrams commonly include the following:
\begin{itemize} \itemsep-1.5pt
    \item Use case diagram, This displays the relationship between actors and use cases. An actor is a user of the system who applies a stimulus to the system and cannot be controlled by the system itself. The actor is seen as a role rather than a physical person. Use cases are services that the system knows how to perform.
    \item Class diagram, This display provides a static view of the classes in a model. It also shows relationships such as containment, inheritance, and associations.
    \item Interaction diagram. The two types of interaction diagram are the sequence diagram and the collaboration diagram,
    \begin{itemize} \itemsep-1.5pt
        \item The sequence diagram displays the time sequence of the objects participating in a particular interaction. The objects will interact by passing messages among themselves. On the diagram, the vertical direction represents the time, and the horizontal direction represents the different objects.
        \item The collaboration diagram displays the interaction among objects and the links between objects. Numbers are used to showing the sequence of messages passed among objects.
    \end{itemize}
    \item Activity diagram, This displays a state diagram that focuses on flows driven by internal object processing. This provides a means to describe the workflow.
    \item Statechart diagram. This displays the sequences of states that an object will go through during an interaction with a received stimulus and the object's responses and actions. This diagram is closely related to the activity diagram. Statechart diagrams provide a means to describe the behavior of dynamic model elements.
    \item Implementation diagram. The two types of implementation diagram are the component diagram and the deployment diagram,
    \begin{itemize} \itemsep-1.5pt
        \item The component diagram displays the relationships among the software components in the system.
        \item The deployment diagram displays the hardware configuration used to implement the system and the links between the hardware components.
    \end{itemize}
\end{itemize}
The service-oriented architecture is supposed to model the structure of interfaces and services in Franca+ IDL syntax. It is further supposed to provide behavior specifications in UML-format. In this master thesis, We deliberately express the behavior of a technical entity not in UML-format but in a textual domain-specific language (DSL) that we developed, known as Grancin. To fulfill this gap, we develop a tool to convert UML to Grancin. In this way, developers have the freedom of choice to either model behavior in the UML or directly in Grancin.

\subsubsection{Software Tests}
The Specification Based Coverage (SBC) typically refers to the completeness of taking account of our software specification in the test cases. The background can be use case models and state transition diagrams. This type of coverage is normally determined by manual inspections. The fact that our test suite covers the functional requirements is undoubtedly one of the most important aspects of adequate testing. A pragmatic approach to reach this goal is to have the customer (or the analysts as customer representatives) write testable requirements, those which can be translated unambiguously into unit tests. Then these test cases can be reviewed by the customer to check for accuracy and sufficiency. An approach would be to ensure that all acceptance tests can be found as unit tests for system boundary classes and to make sure that whenever an acceptance test fails a unit test will also fail. Software tests are based on software specifications and use cases.
The claim of this master thesis is that specification which already has been made available in the design and architecture phase shall not need to be prepared twice in the integration and test phase. Instead, it shall be accessed automatically from the architecture and design phase to make it valuable in the integration and test phase as well.

In the following Figure [1.6], interaction between these 3 description is shown.
%By expressing V-model in a software architecture manner, V-model can be peresented as the Figure [1.4].
% \begin{figure}
%    \centering
%\includegraphics[scale = 0.2]{v_model} 
%\caption{software architecture views on architecture levels}
%\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{Figure1}
    \caption{different views of software architecture}
\end{figure}

\section{Motivation}
\subsection{Software productivity}
In standard economic terms, Software productivity is defined as the ratio between the functional values of software produced to the efforts and expense required for development\cite{software_productivity}. To increase the productivity of software architecture, just the specification view of software architecture is defined. If the specification view of software architecture is expressed smartly, the behavior and test views can be derived automatically. In other words, by increasing the productivity of software design, there is no need to express the software specification several times, when it is already expressed in the design phase. In other words, by increasing productivity, software specification can be derived automatically. Later on, Base on the use cases, system software can be tested. %see Figure [1.5]. 
%\begin{figure}
%    \centering
%\includegraphics[scale = 0.45]{software_productivity}
%\caption{responsibilities of productivity on architecture levels}
%\end{figure}
By productivity, we emphasis on verifying and validation of interfaces or services using trace data and generated unit tests or state machines in the following steps:
%\begin{enumerate}\itemsep-1.5pt
%\item In the absence of any specific bus system and protocols such as CAN, FlexRay, Ethernet
\begin{itemize} \itemsep-1.5pt
    \item Formal Verification: to verify the consistency of specifications. 
    \item Traces: Frictional loss due to misunderstanding of human communication in a complex project with the cooperation of different roles, given the behavior description one can imagine generating fictive, yet realistic, traces with the overall goal to achieve the same technical understanding.
    \item Unit test: Once services and their interfaces are implemented, they shall be tested. We claim that a specification shall easily be perceived as a unit test. Tests that are based on given specifications shall be generated not manually but automatically this service aims to support generating unit tests based on system specifications.
    %\end{itemize}
    %\end{enumerate}
    %Later on by a verified and tested version of the specification, we focus on generating a state machine with the existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in the automobile industry. 
    %\begin{enumerate}
    %\item In the existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in the auto industry. (aka deployment)
    %\begin{itemize} \itemsep-1.5pt
    \item Field Verification: When services and their interfaces are integrated, tested, verified and finally propagate their flawless functionality shall be proven using traces. A State Machine shall be generated as representatives of the specification. Once they are matched with logs from bus activity by using the Trace lab data back end it shall become easy to verify that a specific technical entity indeed fulfills its technical contract.
\end{itemize}
%\end{enumerate} 
These steps are shown in Figure [1.7].
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 1]{software_productivity_goal}
    \caption{software productivity goals}
\end{figure}
%Figure [3] shows each aspect of productivity belongs to which design level.
%\begin{figure}
%    \centering
%\includegraphics[scale = 0.2]{Design_level} 
%\caption{software architecture views on architecture levels}
%\end{figure}
To derive behavior or testing view of software specifications, UML language is not enough. Instead, software specifications should be specified based on a machine-readable description language. By implementing the machine-readable specification smartly, it is possible to add value to the productivity aspect of software design. As it is mentioned before, system specifications are prepared mostly using UML. To give freedom of choice to either model behavior directly in Grancin or by using UML, we develop a converter tool to convert a UML specification into Grancin language.

In the next chapter, an overview of Domain Specific Language (DSL) and Interface Description Language (IDL) as a type of DSL language is expressed. Later on, one known type of IDL language, known as Franca IDL, to describe the structure of the interfaces and services of SOA is focused. The chapter follows by Grancin DSL to describe the behavior of services and interfaces of SOA. Then SMARD and CARMEN tools are mentioned to test the behavior view based on State Machines with real-time traces. The third chapter follows with the implementation steps to implement a State Machine based on the description of structure and behavior of services and interfaces, to fulfill the bridge between represented software specification and generating state machines. In the fourth chapter, it is shown how to test the generated state machine in explained SMARD and CARMEN tools. Then results of the implementation with the help of an example interface, known as the Assignment Entities interface, are represented. In the last chapter, the conclusion of the master thesis is written.