@Article{griswold90,
  author = 	 {Griswold, J. S. and Lightle, T. L. and Lovelady, J. G.},
  title = 	 {{Hurricane Hugo: Effect On State Government Communications.}},
  journal = 	 {IEEE Communications Magazine},
  year = 	 1990,
  volume =	 28,
  number =	 6,
  pages =	 {12-17}
}

@Book{eberspaecher97,
  author =	 {Ebersp"acher, J. and V"ogel, H.-J.},
  title = 	 {{GSM - Global System for Mobile Communication. 
        Vermittlung, Dienste und Protokolle in digitalen Mobilfunknetzen.}},
  publisher = 	 {Teubner, Stuttgart},
  year = 	 1997
}

@Misc{arnaud99,
  author =	 {Arnaud, B.~St.},
  title =	 {{Gigabit Internet to every Canadian Home by 2005}},
  howpublished = {\url{http://www.canet2.net/archeng/home.html}},
  year =	 1999
}

@Article{software_architecture,
  author =	 {J. Wang, X. He, Y. Deng},
  title =	 {{Introducing software architecture specification and analysis }},
  journal = 	 {IEEE Communications Magazine},
  howpublished = {\url{http://bluehawk.monmouth.edu/~jwang/IST_1999.pdf}},
  year =	1999,
  volume = 28,
  number = 6,
  pages = {1}
}

@Mics{software_architecture_definition,
  author =	 {Mohamed Aladdin},
  title =	 {{Software Architecture - The Difference Between Architecture and Design}},
  howpublished = {\url{https://codeburst.io/software-architecture-the-difference-between-architecture-and-design}},
  year =	 2018
}

@Mics{software_development_life_cycle,
  author =	 {tutorialspoint},
  title =	 {{Software Development Life Cycle}},
  howpublished = {\url{https://www.tutorialspoint.com/sdlc/index.htm}},
  year =	 2019
}

@Mics{sdlc_waterfall_model,
  author =	 {tutorialspoint},
  title =	 {{SDLC - Waterfall Model}},
  howpublished = {\url{https://www.tutorialspoint.com/sdlc/sdlc_v_model.htm}},
  year =	 2019
}

@Mics{sdlc_v_model,
  author =	 {tutorialspoint},
  title =	 {{SDLC - V-Model}},
  howpublished = {\url{https://www.tutorialspoint.com/sdlc/sdlc_v_model.htm}},
  year =	 2019
}

@Mics{software_productivity,
  author =	 {Robert Sidler},
  title =	 {{Software Productivity}},
  howpublished = {\url{http://www.umsl.edu/~sauterv/analysis/488_f02_papers/SoftwareProductivity.html}},
  year =	 2002
}

@Mics{api_definition,
  author =	 {javapoint},
  title =	 {{API: Application Programming Interface}},
  howpublished = {\url{https://www.javatpoint.com/api-full-form}},
  year =	 2019
}

@Mics{franca_idl,
  author =	 {javapoint},
  title =	 {{Welcome to Franca!}},
  howpublished = {\url{https://github.com/franca/franca}},
  year =	 2019
}

@Mics{gherkin,
  author =	 {javapoint},
  title =	 {{writing features - gherkin language}},
  howpublished = {\url{https://docs.behat.org/en/v2.5/guides/1.gherkin.html}},
  year =	 2019
}

@Mics{xtext,
  author =	 {Xtext Community},
  title =	 {{LANGUAGE ENGINEERING FOR EVERYONE!}},
  howpublished = {\url{https://www.eclipse.org/Xtext/}},
  year =	 2019
}

@Mics{xtend,
  author =	 {Eclipse Xtend Community},
  title =	 {{JAVA WITH SPICE!}},
  howpublished = {\url{https://www.eclipse.org/xtend/}},
  year =	 2019
}

@Mics{emf,
  author =	 {Eclipse Community},
  title =	 {{Eclipse Modeling Framework (EMF)}},
  howpublished = {\url{https://www.eclipse.org/modeling/emf/}},
  year =	 2019
}

@Mics{system_specification_web,
  author =	 {Reference},
  title =	 {{What Is a System Specification?}},
  howpublished = {\url{https://www.reference.com/world-view/system-specification-395eba13f70c8e06}},
  year =	 2019
}

@Book{system_specification_book,
  author =	 {Zhi Jin},
  title = 	 {{Environment Modeling-Based Requirements Engineering for Software Intensive Systems}},
  publisher = 	 {Morgan Kaufmann},
  year = 	 2018
}

@Book{domain_specific_language,
  author =	 {Martin Fowler, Rebecca Parsons},
  title = 	 {{Domain Specific Languages}},
  publisher = 	 {ThoughtWorks},
  year = 	 2010
}

@Book{system_design,
  author =	 {Sanford Friedenthal; Alan Moore; Rick Steiner},
  title = 	 {{A Partical Guide to SysML, 3rd Edition}},
  publisher = 	 {Morgan Kaufmann},
  year = 	 2014
}

@Article{automotive_on-board_networks,
  author =	 {Olaf Henniger, Ludovic Apvrille, Andreas Fuchs},
  title =	 {{Security requirements for automotive on-board networks}},
  journal = 	 {IEEE Communications Magazine},
  howpublished = {\url{http://www.eurecom.fr/en/publication/3088/download/rs-publi-3088.pdf}},
  year =	2010,
  volume = 28,
  number = 6,
  pages = {1}
}

@Mics{finite_state_machine,
  author =	 {Karleigh Moore, Dishant Gupta},
  title =	 {{Finite State Machine}},
  howpublished = {\url{https://brilliant.org/wiki/finite-state-machines/}},
  year =	 2011
}

@Mics{bdd,
  author =	 {Robert C. Martin},
  title =	 {{The Truth about BDD}},
  howpublished = {\url{https://sites.google.com/site/unclebobconsultingllc/the-truth-about-bdd}},
  year =	 2008
}

@Article{harel_statechart,
  author =	 {David Harel},
  title =	 {{STATECHARTS: A VISUAL FORMALISM FOR COMPLEX SYSTEMS}},
  journal = 	 {IEEE Communications Magazine},
  howpublished = {\url{http://www.inf.ed.ac.uk/teaching/courses/seoc/2005_2006/resources/statecharts.pdf}},
  year =	1986,
  volume = 28,
  number = 6,
  pages = {1}
}

@Mics{service_oriented_architecture,
  author =	 {IBM Business Process Manager},
  title =	 {{Service-oriented architecture}},
  howpublished = {\url{https://www.ibm.com/support/knowledgecenter/SSFTN5_8.5.7/com.ibm.wbpm.wid.main.doc/prodoverview/topics/csoa.html}},
  year =	 2019
}