\chapter{Conclusions and Outlook}
In this chapter, the conclusion of the master thesis is expressed. In other words, the considered problem is repeated. The contribution of this work is highlighted and the results are recapitulated. Remaining questions are stated and ideas for future work are expressed. 
\section{Conclusion}
Due to the increase in complexity of an integrated system, testing each subsystem and the integrated system becomes one of the critical research in the system design area. In this master thesis, we focused on system integration and test. The goal was to increase the productivity of the system test and integration. By increasing productivity, we mean accessing the specification of the system for generating unit tests. In other words, the specification of the system should not be expressed again in the test and integration phase of system design, when it is already prepared in system requirement and architecture phases. The specification should be accessed automatically to give value to system integration and tests. To avoid expressing the specification of the system several times in different phases of the system design process, the specification shall be defined in a strictly structured format language.
Due to several already designed services in BMW AG, most of the systems are designed based on service-oriented architecture. This type of architecture consists of various services and interfaces. Therefore, in the specification of these types of systems, the structure and behavior of each service or interface should be expressed separately. The structure of the services or interfaces is modeled in an interface description language, known as Franca IDL. The behavior of services and interfaces is modeled in the language, which is developed by us for this purpose and is a textual DSL language, named Grancin DSL. 
Behavior Driven Development (BDD) is a variation on Test Driven Development (TDD), whereas in TDD we drive the development of a module by “first” stating the requirements as unit tests, in BDD we drive the development by first stating the requirements. The form of those requirements is fairly rigid, allowing them to be interpreted by a tool that can execute them in a manner, that is similar to unit tests. The $Given$/$When$/$Then$ convention is central to the notion of BDD. It connects the human concept of cause and effect, to the software concept of input/process/output. With enough formality, a tool can be (and has been) written in a way to interpret the intent of the requirement. Only then, it drives the System Under Test (SUT) to ensure that the requirement works as stated\cite{bdd}. In other words, The ($Given$/$When$/$Then$) syntax of BDD seems to a set of (Pre-/Trigger/Post-condition).
By writing the specification in these known structured languages, several views can be derived based on it. One possible view is behavior view. The behavior view can be driven in different types of diagrams. The diagram is chosen in this master thesis is the state machine diagram due to its executability and testing ability. We believe in this way once services and interfaces are integrated, their functionality can be proven based on the specification of the system and the real-time traces, whereby we increase the system integration and test productivity. To achieve this goal, we generate state machines based on the derived specification.
The state machines we chose to generate, is called Chrisna FSM. The Chrisna FSM, as we mentioned in the last chapter, is developed based on Harel state machines due to its additional features, such as clustering, refinement, hierarchy, multi conditional, uncluster, etc, in comparison to classical Mealy or Moore state machines. We design several Chrisna FSMs for the specification of the system in Grancin DSL. The written behavior specification of each service or interface in Grancin DSL contains several scenarios. In each scenario, one use case of the specification is defined. Each scenario consists of $Given$, $When$ and Then steps. $Given$ steps include all preconditions of a unit test. In when step, the trigger conditions are specified. Then steps define the post-conditions. In other words, if all preconditions defined in $Given$ step are satisfied, once the trigger conditions in When step triggered, the post-conditions of $Then$ step should be verified. Several various events can happen in each step. To achieve the attitude of these steps in each scenario, we design one FSM for each post-condition of Then step in each scenario. In other words, the total number of FSMs for each written behavior specification feature is equal to the sum of the number of post-conditions in each scenario. We developed the Chrisna FSM in 3 main phases:
\begin{itemize} \itemsep-1.5pt
    \item Initializer: Each state machine starts with an initializer phase. This phase begins with an initial state and then checks, whether the period is set in the scenario steps. The period can be set in $Given$, $When$ or $Then$ step. In the case the period is not set in a scenario, the initializer phase sets the period with its default value. In this master thesis, the default value for the period is 150 ms.
    \item $Given$/ $When$ phase: The FSM continues with $Given$/ When phase to verify the pre- and trigger conditions in $Given$/ $When$ steps. Each pair of "StepIn" events in $Given$/ $When$ steps, derives different designs of this phase.
    \item Then phase: Once the pre- and trigger conditions in a scenario are satisfied, the FSM verifies each post-condition in Then step. By satisfaction of each post-condition, FSM notifies ok status. If the post-conditions are not fulfilled within 2 times the defined period, the FSM notifies error in the process. In both cases, FSM gives the system another chance by verifying the post-conditions by other satisfaction of pre- and trigger conditions. Each "StepOut" event in the $Then$ step derives different designs of this phase.
\end{itemize}
Parameters defined in Franca+ or Franca IDL, do not contain their deployments information. In the Franca tool, only the name of the parameters in the logical level is used, which links the parameters to their deployment information at the technical level. To derive this information, developers have freedom of choice. They can write a .fdepl file and describe the necessary deployment information about each used parameter in Franca IDL .fidl file. Besides, they can directly achieve the deployment information from a "Nachrichrten Katalog" organized by BMW, which contains all deployments based on each service or interface. Due to mistakes that may occur by developers, we decided to access this information using the message catalog. To do so, there is a known Rest API, prepared by BMW to simply access the deployment of all methods, broadcasts or attributes. By calling the name of the interface with a specific Model Line, Model, Integration and Bus ID, this information can be derived from this REST API.
By calling Rest API, the achieved file containing all deployments is in JSON format. Therefore, in the next step, we parsed the JSON file and extracted all mentioned and important deployments for each attribute, method or broadcast used in an interface or service. After accessing deployments of written entities, we changed the logical entities to technical ones inside the Chrisna FSM and redefine it in the SMARD automate attitude.
The generated Chrisna FSM is a translated model of the written specification of the system behavior in Grancin DSL. Due to using the logical entities in the Chrisna FSM and having no sense of time passing in this model, this model can not be tested directly with the real-time traces. Besides, The Chrisna FSM is developed based on the Harel statechart, which means this model is clustered into a hierarchy form. In this model, several post-conditions of a Then step are compressed into one state machine. As it is discussed, each post-condition in the Then step should be verified separately. Therefore, later on, the compressed state machine is expressed into several state machines based on the number of written post-conditions in the $Then$ step. Additionally, several unclustered huge state machines can not be loaded at once. Therefore, To run the model with real-time traces, we translated the generated Chrisna FSM into the SMARD automate. The idea of SMARD automate is to save the state machines into a state machine set document based on their location and UUIDs. By calling each state machine from its location and with its UUID, the defined state machine document is called. Each state machine document is written based on a bunch of states and transitions. Each state or transition has its name and UUID to be linked to each other in this document. Besides, the transitions are labeled not with conditions themselves but with the location, name, and UUID of each condition. These conditions are stored in the condition document. Each of the condition documents contains the variable and signal set. Again to link the defined signal and variable set to the condition, the whole variable and signal properties are not stored in the condition, not to repeat them several times. Instead, their companion names, UUIDs and locations are stored. So different state machines, states, transitions, conditions, variables, and signals are stored into 3 documents: state machine set, state machine, and condition document. These documents are linked through their names and UUIDs. In this smart way, repeating some data several times can be avoided in the designed model of SMARD automate. In other words, by converting the Chrisna FSM into the SMARD automate, each element has a specific reference, which is so important to run the state machines with no gaps in the run time. 
The state machines set document is written in XML format file with a default name and ".statemachine-set" file extension. The state machine documents are written in XML format with the ".statemachine" file extension. The name of the file is chosen as the name of the companion scenario in the Grancin DSL, which is extended with the number of post-condition in its Then step. The condition documents are stored in XML format with the same name as the scenario defined in Grancin DSL and file extension of ".conditions". If the Then step has several post-conditions, the name is extended with the number of post-condition in the Then step. In addition to this file, another configuration file is generated in the root folder. The file is named "executionConfig" with the ".yaml" file extension. This file configures some additional information about the state machines. Finally, the files are imported in the SMARD automate tool to be compiled and to be exported as SMARD artifact zip file in defined target output.
The exported zip project is added to the CARMEN tool. In the CARMEN tool, a topology is defined to test the project. To run the planned topology, we run the "smard-runner.exe" file. The topology consists of the following process:
\begin{itemize} \itemsep-1.5pt
    \item In the first step, the Replay block load the trace data
    \item Then, Sorter block loads the number of traces, which is defined in the "executionConfig" file and sorts all the trace data based on its time stamps.
    \item After that, The not completed data are removed from the trace data.
    \item Now it is time to load the SMARD Artifact exported zip file and run the SMARD automate.
    \item the results of the SMARD automate, including ids and name of the active state machine, all transitions with the conditions, variables and signals, current and next states, are stored in an SQLite file. 
\end{itemize}
Any result SQLite file, which is generated by running the "smard-runner.exe" file in the CARMEN tool, includes 3 tables, "run" table, which contains where the state machine set is located, the "smard-trace-event" table which track all change of value of observers by storing their old and new values, and the "smard-trace-element" table which tracks all elements of the state machines set. By elements in this table, we mean all observers, state machines including all current/ next states and their transitions. In this master thesis, we focused on the "smard-trace-element" table. There are 2 types of information in this table, observers and state machines, which can be selected in the ".statemachineset" file to wether be exported in the zip file.
In the first rows of the table, the observers are initialized and stored with their properties(type, id, and name). Then, the state machines are initialized by entering their initial states. Just after that, each state machine moves from current states to next ones one by one using transitions. By each transition, the information of the transition event is stored in each row in the explained order in section [3.4].
Each of the SMARD automates calls the state machines. It enters the initial state of each state machine at the beginning. Then each state machine moves to its "$Warning_Period_Not_Set$" state if the period is not set in steps of the companion scenario. Later on, it sets the period and moves to the "$No_Concition$" state. If the period is set in steps, it switches directly from the initial state to the "$No_Condition$" state.
At this point, it proves the precondition and trigger conditions of the $Given$ and $When$ steps of companion scenario. By fulfilling these conditions, the state machine moves to the "$Given_When_satisfied$" state. Then it is time to verify each post-condition of the Then step by moving to the last part of the state machine. If the post-condition is satisfied, the state machine moves to the "Ok" state. If the post-condition is not satisfied within 2 times the defined period, it transmits to the "Error" state. Later on, it moves back to either "$No_Condition$" or "$Given_When_satisfied$" state based on a defined event in the Then step of the scenario. As it is shown in the tables, some defined state machines move to the "Ok" state and some of them wait for the described period to enter either "Error" or "Ok" state. Then each state machine moves back to the "$No_Condition$" state and keeps in the same way on and on. 
\section{Future work}
At the beginning of the journey, we had no idea how difficult the philosophy of the $Given$, $When$ and $Then$ steps in their definitions can be. Therefore, for future work, we have planned to integrate the Process State Machine (PSM) attitude of Franca IDL into our work, which builds simpler state machines. In this way, we generate simpler state machines from Grancin DSLs in the form of the SCcharts tool, which is introduced by Kiel University. They made this tool, in the way, it can support and generate different aspects, such as minimization or optimization of the statechart. We decided to integrate this tool into our work and use it. So, the next step is to translate Grancin DSLs to detectable state machines for this tool. These simple state machines are in a specific format for all defined specifications in Grancin DSL.  By using these charts, the Translation process into SMARD automate but in the same way, as it is described in this master thesis, can be so simpler. It can avoid complexity in designed state machines as well. Besides, in this master thesis, we only focused on interfaces and not services. The services in an SOA can be modeled as several interfaces. In other words, each input to output interconnection can be assumed as an interface. Therefore, by dividing each service into several interfaces (as a plan in the future), we can generate the same state machines for services. In other words, we can test the services in the same way.
%The thesis is concluded here. The considered problem is repeated. The contribution of this work is highlighted and the results are recapitulated. Remaining questions are stated and ideas for future work are expressed