\chapter{Introduction}
Due to the increase in the number of applications in the automobile industry, testing the applications in an integrated system becomes one of the most critical research in the system design area in recent years. In this master thesis, we focus on system integration and test. The goal of this master thesis is to increase the productivity of system integration and test phase in the system design process. The system specification, which is defined in the system architecture phase, should be accessed automatically to generate tests. In other words, the system specification should not be prepared several times, once in the system architecture phase and twice in the system integration and test phase. Instead, it should be accessed automatically to give value to the system integration and test. To achieve this goal, the specification shall be defined in a strictly structured format language. Due to the existence of several verified services in BMW AG, most systems are designed based on service-oriented architecture. This type of architecture consists of various services and interfaces. The structure and behavior of each service and interface in a service-oriented architecture shall be defined separately. The structure of services or interfaces is supposed to be modeled in an interface description language, known as Franca+ language. The behavior of services and interfaces is modeled in various languages, like UML or the language, which is developed by us for this purpose and is a textual domain-specific language (DSL), namely Grancin. But in parallel, some researches are going on to translate another language, like UML, to our developed Grancin DSL. In this way, we give freedom to the system architecture to model system specification in UML or Grancin DSL. By writing the specification in a known structured language, several views can be driven based on it. One possible view is behavior view. The behavior view can be driven in different types of diagrams. The chosen diagram in this master thesis is the state machine diagram due to its executability. Before driven any additional views, we check the consistency of specifications. once the behavior and structure of various services and interfaces are prepared, they have the chance to be tested. We believe in this level, we increase the productivity of system tests by generating unit tests based on the already prepared specification of the services or interfaces. Besides, when services and interfaces are integrated, their functionality can be proven based on the real-time traces, whereby we increase the system integration and test productivity. To achieve this goal, we generate testable state machines and set the logical parameters used in DSL languages to their companion technical ones. Finally, the state machines are tested by using the trace data in the back end. In other words, traces between the specification and behavior view can be tracked by the design state machine. Another feature of this master thesis, which leads to increasing the productivity of system design, is to automatically change the test and behavior views by any changes in the specification of the system.
%The system design consists of different processes. The process we focus on in this master thesis is system integration and test process, which includes activities to integrate the components into the system and verify that the system satisfies its requirements\cite{system_design}. To test the integrated system, the system design test process requires the specification of system components and the use cases, which shows how the system is planned to be used. The components are specified in the previous process of system design, which is called the architecture design process. Due to defining the system specification not in a suitable and testable way by system architecture process, system test team should define the system specification for testing the system  In other words, As soon as the specification of software architecture is expressed smartly, the behavior and unit tests of the architecture can be driven automatically. By automating the software architecture, the unit tests through the practices of test-driven development and a model defining the behavior are driven automatically based on the specification of the model. To achieve this goal, in this master thesis, we focus on the productivity of software architecture. In other words, the goal of this master thesis is to demonstrate, that by increasing the productivity of software architecture, there is no need to express the definition of a system several times. Through this master thesis, we want to figure out how to make test and integration phase more productive. In particular, it is about the test and integration of system functionalities which follows a service-oriented design approach. By smartly selecting the test view, the traces between the test and the specification view have the chance to be tracked. Later on, there is no need to change test and behavior views by any changes in the specification view. 
In the current chapter firstly an overview of referenced concepts in this master thesis, are expressed and follows by the motivation of the master thesis.