\documentclass[12pt, a4paper]{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\topmargin}{-1.6cm}
\setlength{\leftmargin}{0.5cm}
\setlength{\rightmargin}{0.5cm}
\setlength{\textheight}{24.00cm} 
\setlength{\textwidth}{15.00cm}

\parindent 0pt
\parskip 5pt
\pagestyle{plain}
\title{\center Master Thesis Proposal\newline\Huge\fontsize{25}{25}\normalfont \center Concept and Implementation of a State Machine Generator based on Domain Specific Language (DSL)\newline\newline\Large \center Supervised By:\huge \center Dipl. Ing. Christoph Brewing \center Pr. Dr. Ing. Ulf Schlichtmann \center M.Sc. Uzair Sharif\newline\newline\newline\Large \center Author:\newline\newline\huge Sina Mosleh\newline\small \center Technical University of Munich\center Faculty of Elektro- und Informationstechnik\center Lehrstuhl für Entwurfsautomatisierug}
\author{}
\date{\small08.07.2019}

\newcommand{\namelistlabel}[1]{\mbox{#1}\hfil}
\newenvironment{namelist}[1]{%1
\begin{list}{}
    {
        \let\makelabel\namelistlabel
        \settowidth{\labelwidth}{#1}
        \setlength{\leftmargin}{0.9\labelwidth}
    }
  }{%1
\end{list}}

\begin{document}

\maketitle


%\begin{namelist}{xxxxxxxxxxxx}
%\item[{\bf Title:}]
%	
%\item[{\bf Author:}]
%	Sina Mosleh
%\item[{\bf Supervisor:}]
%	Pr. Dr. Ing. Ulf Schlichtmann
%\item[{\bf Degree:}]
%	MSc
%\end{namelist}



\section*{Introduction}
Software architecture should support transparency and productivity. For supporting the transparency, developers need software architecture, which can offer productivity. Therefore, We focus on the productivity of the Software architecture. In other words, productivity of software architecture is essential not to express the information several times, when it is already prepared in design level. As it is shown in Figure [1] , as son as the specification of software architecture is written, it should have the possibility to generate test, as well as, be derived in a behavioral view. The Specification view is planned to be expressed in a text based Domain Specific Language. In addition, the behaviour view can be deived as a state machine. By selecting the test view in a smart format, the traces between the test view and the specification have the chance to be tracked. In addition later on, there is no need to change test and behaviour views by any changes in specification view.
\begin{figure}[h!]
    \centering
\includegraphics[scale = 0.45]{Figure1}
\caption{different views of software architecture}
\end{figure}

Software architecture consists of  functional architecture level, logical architecture level and technical achitecture level. In other words, productivty of the software architecture should make a bridge between the  use cases of specification in the functional architecture level to unit tests of verification in the technical architecture level, see Figure [2]. 
\begin{figure}
    \centering
\includegraphics[scale = 0.45]{Figure2}
\caption{responsibilities of productivity on architecture levels}
\end{figure}




\section*{Background} 
The essential step before even thinking about the aspect of productivity, is to provide a machine readable specification. By accessing the machine readable specification in a smart way, we are ready for adding value to the productivity aspect of software architecture. Each Specification consists of interfaces and behaviour. To implement the interfaces, we use a Domain Specific Language, known as Franca IDL \cite{Franca}.For expressing behavior of technical entities, interfaces and services, we use a code in a Description Language, called Gherkin \cite{Gherkin}. 
By use of DSL, we can cover the use cases of productivity of a software architecture.
By producivity, we emphesis on verifiying, generating trace data and testing the code itself in the abscence of any specific communication or protocols:
\begin{enumerate}\itemsep-1.5pt
\item In the absence of any specific bus system and protocols such as CAN, FlexRay, Ethernet
	\begin{itemize} \itemsep-1.5pt
	\item Formal Verification: a tool is designed to varify the consistency of specification code
	\item Traces: Due to misunderstanding of human communication in a complex project with cooperation of different roles, some trace data is generated to test and cover the gap in between.
	\item Unittest: the implemented interfaces and behavioral aspects of them is tested in this level 
	\end{itemize}
%\end{enumerate}
Later on by a verified and tested version of the specification, we focus on generaing a state machine with the existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in auto industry. 
%\begin{enumerate}
\item In existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in auto industry. (aka deployment)
	\begin{itemize} \itemsep-1.5pt
	\item Field Verification: with the help of generated, verified, tested code, we can finally generate a state machine to test the specific communication system with the traces.
	\end{itemize}
\end{enumerate} 
In the Figure [3] is shown, each aspect of productivity belongs to which design level.
\begin{figure}
    \centering
\includegraphics[scale = 0.45]{Design_level} 
\caption{software architecture views on architecture levels}
\end{figure}



\section*{Goal} 
The aim of this master thesis is to generate a state machine based on the following specifications:
\begin{itemize}\itemsep-1.5pt
\item Syntax file based on franca DSL, which implements all the interface.
\item Behaviour file based on grancin description and domain specific language, which implements the behavior of technical entities, interfaces and services.
\item Deployment file based on franca DSL, which deploys and links each signal in a specific bus system to a signal in our generated code. 
\end{itemize} 
By generating a state machine from specification view, we can easily test the system based on the traces, to track traces. The idea is, by this way any specification written in description language can be converted to state machine and be tested for bus systems in industry such as CAN, FlexRay or Ethernet. In other word, instead of spending time on writing code, we can focus just on the design level and specification of the system. Then the specifications can be converted to a state machine, to later on, be used and track the traces.     

 
\section*{Method}
By expressing the behavior of technical interfaces and services in a smart way, it is possible to translate it to a state machine. The  Specification is made of several scenarios and each scenario consists of the critical steps as follows: 
\begin{itemize}\itemsep-1.5pt
\item Given as a pre-condition, which can be assumed as Current State
\item When as a trigger, which can be assumed as an Event
\item Then as a post condition, which can be assumed as an action of  the next state.
\end{itemize}
Note: The initial State can be mentioned in the specification. If it is not mentioned, I should find a initial state based on the case. Or easily generate a state without any action and with the transition based on the proper scenario.\newline
By translating all Scenarios in the code, we can make a look up table with the current states, events, next states and actions. The look up table will be saved in a decider state, which does no action but based on the current state and events as inputs is going to deciede:
\begin{itemize}\itemsep-1.5pt
\item What the next state is
\item What action should be act based on state (if it is designed to be Moore machine) or based on state and events (if it is designed to be Mealy machine).
\end{itemize}
In the next step some additional states as Error , Warning or Info states should be added as well, which is useful to generate a log file for tests based on the traces.
\newline


\section*{Software Requirements}
\begin{enumerate}\itemsep-1.5pt
\item Eclipse : as a IDE to develop our code for translating grancin code to tet based state machine.
\item Java Compiler: Franca use Java as a compiler.
\item Xtext: a framework for development of programming languages and domain-specific languages. It is used to define a language using a powerful grammar language. As a result it gives a full package including parser, linker, type checker and compiler \cite{Xtext}
\item Xtend: as a plugin in eclipse, as a expressive dialect of java, which compiles into readable Java 8 compatible Source Code  \cite{Xtend}
\item Franca IDL \cite{Franca}
\item Horel state machines with a syntax (optional): to generate a virtual State machine based on the text version.
\end{enumerate}
%\newline
\section*{Timetable}
\begin{description}\itemsep-1.5pt
\item[Phase 1] analysis of the problem 
\item[Phase 2] develop a model synthesizer to map features from Grancin DSL to Horel state machines.
\item[Phase 3] adding state machine some addition states for Error and Warning reports
\item[Phase 4] Evaluating the thesis by using real examples
\item[Phase 5] Translation of logical parameters from specification to technical parameters provided by he deployment (.fdepl)
\end{description}
\section*{Abreviations}
\begin{table}[h!]
    \begin{tabular}{l             l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      DSL & Domain Specific Language\\
      IDE &  Integrated Development Environment \\
      DL & Discription Language\\
      EMF &  Eclipse Modeling Framework\\
      IDL & Interface Definition Language\\
    \end{tabular}
\end{table}
\begin{thebibliography}{9}
\bibitem{Franca} https://github.com/franca/franca
\bibitem{Gherkin} https://docs.behat.org/en/v2.5/guides/1.gherkin.html
\bibitem{Xtext} https://www.eclipse.org/Xtext/
\bibitem{Xtend} https://www.eclipse.org/xtend/
\bibitem{EMF} https://www.eclipse.org/modeling/emf/
%\bibitem{Grancin} https://developer.bmw.com/intaas/grancin/
%\bibitem{Unittest} https://developer.bmw.com/intaas/unittest/
%https://sismic.readthedocs.io/en/master/behavior.html
%https://behave.readthedocs.io/en/latest/
%https://behave.readthedocs.io/en/latest/install.html#using-pip-or
%https://developer.bmw.com/intaas/
%https://sites.google.com/site/unclebobconsultingllc/the-truth-about-bdd
%https://github.com/GENIVI/vsomeip/wiki/vsomeip-in-10-minutes
%https://github.com/AlexandreDecan/sismic
%https://packaging.python.org/tutorials/installing-packages/
%https://docs.python-guide.org/starting/install3/win/#install3-windows
%https://chocolatey.org/install#non-administrative-install
%http://www.geo.uzh.ch/microsite/reproducible_research/post/rr-eclipse-git/
\end{thebibliography}


\end{document}

