\documentclass[12pt, a4paper]{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\topmargin}{-1.6cm}
\setlength{\leftmargin}{0.5cm}
\setlength{\rightmargin}{0.5cm}
\setlength{\textheight}{24.00cm} 
\setlength{\textwidth}{15.00cm}

\parindent 0pt
\parskip 5pt
\pagestyle{plain}

\begin{document}

\section*{Introduction}
Due to increase in number of embedded devices in automobile industry, Testing of each device seperately or testing them as a integerated system becomes one of the critical aspect in automobile industry. Software architecture of applications in industry can be suppress with 3 views shown in Figure [1]. As soon as specifocation description of a software system is expressed smartly, the behaviour and test views can be derived automatically. To achieve this goal, this master thesis focuse on productivity of software architecture. Software productivity is defined as the ratio between the functional values of software produced to the efforts and expense required for development. In other words, by increasing productivity of software architecture, there is no need to express the structure of each part of system several time , when it is already expressed in design level. In the master thesis,The Specification view is planned to be expressed in a text based Domain Specific Language. In addition, the behaviour view is deived as a state machine. By selecting the test view in a smart format, the traces between the test and the specification view have the chance to be tracked. In addition later on, there is no need to change test and behaviour views by any changes in specification view.
\begin{figure}[h!]
    \centering
\includegraphics[scale = 0.45]{Figure1}
\caption{different views of software architecture}
\end{figure}

Software architecture consists of 3 levels, functional architecture level, logical architecture level and technical achitecture level. In other words, productivty of the software architecture is increased, if all steps from use cases of specification in the functional architecture level to unit tests of verification in the technical architecture level can be derived automatically, see Figure [2]. 
\begin{figure}
    \centering
\includegraphics[scale = 0.45]{Figure2}
\caption{responsibilities of productivity on architecture levels}
\end{figure}




\section*{Background} 
The essential step before preparing software based on the aspect of productivity, is to provide a machine readable specification. By implementing the machine readable specification in a smart way, it is possible to add value to the productivity aspect of software architecture. Each Specification consists of interfaces and behaviour description of system. To implement the interfaces, a Domain Specific Language, known as Franca IDL \cite{Franca}, is used. For expressing behavior description of technical entities, interfaces and services, a Description Language, called Grancin as a developed description language of Gherkin \cite{Gherkin}, is used. 
By producivity, we emphesis on verifiying and validation of interfaces or services using trace data and generated unittests or statemachines in the following steps:
\begin{enumerate}\itemsep-1.5pt
\item In the absence of any specific bus system and protocols such as CAN, FlexRay, Ethernet
	\begin{itemize} \itemsep-1.5pt
	\item Formal Verification: a tool is designed to varify the consistency of specification code
	\item Traces: Due to misunderstanding of human communication in a complex project with cooperation of different roles, some trace data is generated to test and cover the gap in between.
	\item Unittest: the implemented interfaces and behavioral aspects of them is tested in this level 
	\end{itemize}
%\end{enumerate}
%Later on by a verified and tested version of the specification, we focus on generaing a state machine with the existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in automobile industry. 
%\begin{enumerate}
\item In existence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in auto industry. (aka deployment)
	\begin{itemize} \itemsep-1.5pt
	\item Field Verification: with the help of generated, verified, tested code, we can finally generate a state machine to test the specific communication system with the traces.
	\end{itemize}
\end{enumerate} 
Figure [3] shows each aspect of productivity belongs to which design level.
\begin{figure}
    \centering
\includegraphics[scale = 0.45]{Design_level} 
\caption{software architecture views on architecture levels}
\end{figure}



\section*{Goal} 
The aim of this master thesis is to generate a state machine based on the following specifications:
\begin{itemize}\itemsep-1.5pt
\item Syntax file based on franca DSL, which implements all the interface.
\item Behaviour file based on grancin description and domain specific language, which implements the behavior of technical entities, interfaces and services.
\item Deployment file based on franca DSL, which deploys and links each signal in a specific bus system to a signal in our generated code. 
\end{itemize} 
By generating a state machine from specification view, we can easily test the system based on the traces, to track traces. The idea is, by this way any specification written in description language can be converted to state machine and be tested for bus systems in industry such as CAN, FlexRay or Ethernet. In other word, instead of spending time on writing code, we can focus just on the design level and specification of the system. Then the specifications can be converted to a state machine, to later on, be used and track the traces.     

 
\section*{Method}
By expressing the behavior of technical interfaces and services in a smart way, it is possible to translate it to a state machine. The  Specification is made of several scenarios and each scenario consists of the critical steps as follows: 
\begin{itemize}\itemsep-1.5pt
\item Given as a pre-condition, which can be assumed as Current State
\item When as a trigger, which can be assumed as an Event
\item Then as a post condition, which can be assumed as an action of  the next state.
\end{itemize}
Note: The initial State is implemented as a state with no action. The next state is triggered with a true transition.\newline
All Scenarios are translated in a transition with current states, events, next states and actions in each state. As soon as the currrent state is triggered with the transition condition, the action of the next state is activated. In other words, based on the current state and the triggered of the transition the following questions should be answered: 
\begin{itemize}\itemsep-1.5pt
\item What the next state is
\item What action should be act based on state (if it is designed to be Moore machine) or based on state and events (if it is designed to be Mealy machine).
\end{itemize}
In the next step some additional states as Error , Warning or Info states is managed as well, to generate a log file for tests based on the traces.
\newline

\end{document}
