\documentclass[12pt, a4paper]{article}
\loadspellchecklist[en][wordlist.txt]
\setupspellchecking[state=start]
\usepackage{graphicx}
\graphicspath{ {./images/} }
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\topmargin}{-1.6cm}
\setlength{\leftmargin}{0.5cm}
\setlength{\rightmargin}{0.5cm}
\setlength{\textheight}{24.00cm} 
\setlength{\textwidth}{15.00cm}

\parindent 0pt
\parskip 5pt
\pagestyle{plain}
\title {\center Master Thesis Proposal\newline\newline\newline\newline\newline\newline\newline\newline\Huge\fontsize{25}{25}\normalfont Concept and Implementation of State Machine Generator based on developed Domain Specific Language (DSL)\newline\newline\newline\newline\newline\newline\newline\newline\newline\Large Supervised By:\newline\newline\Huge Dipl. Ing. Christoph Brewing \newline Pr. Dr. Ing. Ulf Schlichtmann\newline M.Sc. Uzair Sharif\newline\newline\newline\newline\newline\Large Author:\newline\newline\huge Sina Mosleh\newline\newline\newline\newline\newline\newline\small Technical University of Munich\newline Faculty of Elektro- und Informationstechnik\newline Lehrstuhl   für   Entwurfsautomatisierung	    }
\author{}
\date{\small08.07.2019}

\newcommand{\namelistlabel}[1]{\mbox{#1}\hfil}
\newenvironment{namelist}[1]{%1
\begin{list}{}
    {
        \let\makelabel\namelistlabel
        \settowidth{\labelwidth}{#1}
        \setlength{\leftmargin}{0.9\labelwidth}
    }
  }{%1
\end{list}}

\begin{document}
\maketitle


%\begin{namelist}{xxxxxxxxxxxx}
%\item[{\bf Title:}]
%	
%\item[{\bf Author:}]
%	Sina Mosleh
%\item[{\bf Supervisor:}]
%	Pr. Dr. Ing. Ulf Schlichtmann
%\item[{\bf Degree:}]
%	MSc
%\end{namelist}



\section*{Introduction}
By increasing the functionalities of Automotive industry, modelling the interfaces and interactions between them in a visual form before integrating them on the hardware turns out to be a suficient and nessesary use case. Modelling as a tool let us 
\begin{itemize}\itemsep-1.5pt
\item enable innovation easier and cheaper
\item reach faster time and easy way to test
\item develope easily
\item faster time to market
\item decrease developmen cost
\end{itemize}
The crucial aspects in software development is transparency and productivity. Thanks to "Service Architecture" designed and improved by emphesising software architecture explicity in a common way, we focuse on the productivity of the Software architekture with the means of Software integration. In other words, productivity of software architecture is essential not to express the information several times, when it is already prepared in design level.




\section*{Background} 
The essential step before even thinking about the aspect of productivity, is to generate a machine readable code from the designed service architecure in the form of UML or XML. By accessing this code in a smart way, we are ready for adding value to the productivity aspect of software architecure. Every UML model is consist of interfaces and behaivior between them. To imlement the interfaces, we use a Domain Specific Language, known as Franca IDL \cite{Franca}. For experessing behavior of technical entities, interfaces and services, we generate a code in a Description Language, called as Gherkin  \cite{Gherkin}. Therefore, the model obtained in service architecture is going to be translated in a Domain Specific Language, named as Grancin. \newline\newline
Grancin  = Franca + some developed version of Gherkin \newline\newline
By use if this DSL, we can easily cover the use cases of productivity of a software.
By producivity, we emphesis on verifiying, generating trace data and testing the code itself in the abscent of any specific communication or protocols:
\begin{enumerate}\itemsep-1.5pt
\item In absent of any specific bus system and protocols such as CAN, FlexRay, Ethernet
	\begin{itemize} \itemsep-1.5pt
	\item Formal Verification: a tool is designed to varify the consistency of specification code
	\item Traces: Due to misunderstanding of human communication in a complex project with cooperation of different roles, some trace data is generated to test and cover the gap in between.
	\item Unittest: the implemented interfaces and behaivoral aspects of them is tested in this level 
	\end{itemize}
%\end{enumerate}
Later on by verified and tested version of the generated code, we focuse on generaing a (text based or visualized) state machine with the exsistence of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in auto industry. 
%\begin{enumerate}
\item In exsistance of a specific bus system such as CAN, FlexRay or Ethernet for a specific model in auto industry
	\begin{itemize} \itemsep-1.5pt
	\item Field Verification (SMARD): with the help of generated, verified, tested code, we can finally generate a state machine to test the specific communication system with the trace data from that system.
	\end{itemize}
\end{enumerate} 
In the following figure is shown, each aspect of productivity is belonged to which design level.
\begin{center}\includegraphics[scale = 0.45]{Design_level} \end{center}



\section*{Goal} 
The aim of this master thesis is to generate a (text based or virtual) state machine based on the following descriptions:
\begin{itemize}\itemsep-1.5pt
\item .fidl file based on franca DSL, which implements all the interface.
\item .gn file based on grancin description and domain specific language, which implements the behavior of technical entities, interfaces and services.
\item .fdepl file based on franca DSL, which deploys and links each signal in a specific bus system to a signal in our generated code. 
\end{itemize} 
these 3 files are generated using the designed model in XML or UML format. By generating a state machine for each designed model, we can easily test the system based on the trace data in the tracelab tools such as SMARD, the tool we use to in BMW to trace the data using (text based or visualized) state maschine. The idea is by this way any description language such as VHDL can be converted to state machine and be tested by the test bench in signal form for bus systems in industry such as CAN, FlexRay or Ethernet. Or instead of spending time on writing code in VHDL language, we can focuse just on the design level and design the system as UML or XML model. Then UML model can be converted to mentioned formats to convert to a state machine. Later on, based on the designed state machine and trace data as a testbench, we can easily test the system before integrating it on the hardware.     

 
\section*{Method}
By expressing the behaivor of technical interfaces and services in a smart way like Grancin, it is possble to translate it to a state machine. The Grancin language is made of everal Scenarios and each scenrio is consists of the critical steps as follows: 
\begin{itemize}\itemsep-1.5pt
\item Given as a pre condition, which can be assumed as Current State
\item When as a trigger, which can be assumed as an Event
\item Then as a post condition, which can be assumed as an action of  the next state.
\end{itemize}
Note: The initial State can be mentioned in the code. If it is not mentioned, I should find a initial state based on the case. Or easily gnerate a state without any action and with the transition based on the proper scenraio.\newline
By translating all Scenarios in the code, we can make a look up table with the current states, events, next states and actions. The look up table will be saved in a decider state, which does no action but base on the current state and events as inputs is going to decied:
\begin{itemize}\itemsep-1.5pt
\item What the next state is
\item what action should be act based on state (if it is designed to be Moore machine) or based on state and events (if it is designed to be Mealy machine).
\end{itemize}
In the next step some additional states as Error , Warning or Info states should be added as well, which is useful to generate a logfile for tests based on the Tracelab.



\section*{Software Requirements}
\begin{enumerate}\itemsep-1.5pt
\item Eclipse : as a IDE to develope our code for translating grancin code to tet based state machine.
\item Java Compiler: Franca use Java as a compiler.
\item Xtext: a framework for developement of programming languages and domain-specifiv languages. It is used to define a language using a powerful grammer language. As a result it gives a full pakage including parser, linker, typechecker and compiler \cite{Xtext}
\item Xtend: as a plugin in eclipse, as a expressive dialect of java, which commpiles into readable Java 8 compatible Source Code  \cite{Xtend}
\item Franca IDL \cite{Franca}
\item SMARD Automaten or Eclipse Modeling Framework EMF (optional) : to generate a virtual State machine based on the text version.
\end{enumerate}

\section*{Timetable}
\begin{enumerate}\itemsep-1.5pt
\item analyze of the problem: 01.07 to 08.07 
\item developing the parser to generate the basic and text version of state machine: 09.07 to 15.08
\item adding state machine some addition states for Error and Warning reports 15.08 to 15.09
\item synthesis of Grancin features to features in SMARD using parser 15.09 to 01.11
\item Eavluating the thesis by using real time examples 01.11 to 01.12
\item Software architecture 01.12 to 24.12
\end{enumerate}
\section*{Abreviations}
DSL                \qquad Domain Specific Language\newline
IDE                 \qquad Integrated Developement Environment\newline
DL                   \qquad Discriotion Language\newline
EMF               \qquad Eclipse Modeling Framework\newline
IDL                 \qquad Interface Definition Language\newline
\begin{thebibliography}{9}
\bibitem{Franca} https://github.com/franca/franca
\bibitem{Gherkin} https://docs.behat.org/en/v2.5/guides/1.gherkin.html
\bibitem{Xtext} https://www.eclipse.org/Xtext/
\bibitem{Xtend} https://www.eclipse.org/xtend/
\bibitem{EMF} https://www.eclipse.org/modeling/emf/
%\bibitem{Grancin} https://developer.bmw.com/intaas/grancin/
%\bibitem{Unittest} https://developer.bmw.com/intaas/unittest/
%https://sismic.readthedocs.io/en/master/behavior.html
%https://behave.readthedocs.io/en/latest/
%https://behave.readthedocs.io/en/latest/install.html#using-pip-or
%https://developer.bmw.com/intaas/
%https://sites.google.com/site/unclebobconsultingllc/the-truth-about-bdd
%https://github.com/GENIVI/vsomeip/wiki/vsomeip-in-10-minutes
%https://github.com/AlexandreDecan/sismic
%https://packaging.python.org/tutorials/installing-packages/
%https://docs.python-guide.org/starting/install3/win/#install3-windows
%https://chocolatey.org/install#non-administrative-install
%http://www.geo.uzh.ch/microsite/reproducible_research/post/rr-eclipse-git/
\end{thebibliography}


\end{document}

