\thispagestyle{plain}


\vspace*{1cm}
With my signature below, I assert that the work in this thesis has been composed of myself independently and no source materials or aids other than those mentioned in the thesis have been used.



\vspace{2cm}

\hspace{1cm}\begin{tabular}{ccc}
\vspace{-0.3cm}München, 20.11.2019 	&\hspace{4cm} 		& \\
\rule{4.5cm}{0.4pt}					&					&\rule{4.5cm}{0.4pt}\\
Place, Date							&					& Signature			
\end{tabular}

           		






%\vspace{4cm}
%This work is licensed under  License. To view a copy of the license, visit or send a letter to.

%\vspace{2cm}



%\hspace{1cm}\begin{tabular}{ccc}
%\vspace{-0.3cm}München, 20.11.2019 	&\hspace{4cm} 		& \\
%\rule{4.5cm}{0.4pt}					&					&\rule{4.5cm}{0.4pt}\\
%Place, Date							&					& Signature	
%\end{tabular}